<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pizza</title>
</head>
<body>
    <h1>Pizza</h1>
    <img src="../img/pizza.jpg" alt="Image of a cooked pizza">
    <h4>Fresh out the oven pizza</h4>
    <p>Making homemade pizza dough can sound like a lot of work, but its so worth the bragging rights. The dough itself requires few ingredients and just a little bit of rising and rest time.</p>

    <h4>Ingredients</h4>
    <ul>
        <li>2 ½ cups warm water(600 mL)</li>
        <li>1 teaspoon sugar</li>
        <li>2 teaspoon active dry yeast</li>
        <li>7cups all-purpose flour</li>
        <li>6 tablespoons extra virgin olive oil</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>“Bloom” the yeast by sprinkling the sugar and yeast in the warm water. Let sit for 10 minutes, until bubbles form on the surface.</li>
        <li>In a large bowl, combine the flour and salt. Make a well in the middle and add the olive oil and bloomed yeast mixture. Using a spoon, mix until a shaggy dough begins to form.</li>
        <li>Once the flour is mostly hydrated, turn the dough out onto a clean work surface and knead for 10-15 minutes. The dough should be soft, smooth, and bouncy. Form the dough into a taut round.</li>
    </ol>

</body>
</html>